<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="game">
      <div class = 'select'>
        <p class='selector'></p>
        <button class="mdc-button mdc-button--outlined mdc-button--raised leave_btn">
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">Leave</span>
        </button>
      </div>
      <div class="top">
        <div class="blackcard">
          <div class="mdc-card black">
            <p class="content"></p>
          </div>
          <button class="mdc-button mdc-button--outlined mdc-button--raised choose_btn">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">Choose</span>
          </button>
        </div>
        <div class="answers">
        </div>

        <div class='disp_winner'> 
          <p class="winner">BOB IS THE WINNER</p>
        </div>
      </div>
      <div class='separator'></div>
      <div class="bottom">
        <div id="lobby_info">
        </div>
        <div class='cards'>

        </div>
      </div>
    </div>

    <div class='lobbies'>
      <ul class="mdc-list">
      </ul>
    </div>
    <div class="connect">
      <div class="mdc-text-field text-field mdc-text-field--outlined text" data-mdc-auto-init="MDCTextField">
        <input type="text" id="text-field-outlined" class="mdc-text-field__input" aria-describedby="text-field-outlined-helper-text">
        <div class="mdc-notched-outline mdc-notched-outline--upgraded">
            <div class="mdc-notched-outline__leading"></div>
            <div class="mdc-notched-outline__notch">
                <label class="mdc-floating-label" for="text-field-outlined">Username</label>
            </div>
            <div class="mdc-notched-outline__trailing"></div>
        </div>
      </div>
      <div id="username-helper-text" class="mdc-text-field-helper-text mdc-text-field-helper-text--persistent" aria-hidden="true">
      </div>

      <button class="mdc-button mdc-button--outlined mdc-button--raised connect_btn" disabled>
          <div class="mdc-button__ripple"></div>
          <span class="mdc-button__label">Connect</span>
      </button>
      <button class="mdc-button mdc-button--outlined mdc-button--raised create_btn">
        <div class="mdc-button__ripple"></div>
        <span class="mdc-button__label">New Game</span>
      </button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    
    <script>
      window.mdc.autoInit();
      const floating = document.querySelector('.mdc-floating-label').MDCTextField;
    </script>

    <script type="text/javascript" src="/scripts/script.js"></script>
  </body>
</html>